# trident

./: README.md  build.gradle
core/src/main/java/org/tron/trident/core/: Api.java  ApiWrapper.java  NodeType.java
core/src/main/proto/api/: api.proto
core/src/test/java/org/tron/trident/core/: AccountTest.java  AssetTest.java  BaseTest.java  QueryBySolidityNodeTest.java
core/src/test/java/org/tron/trident/core/contract/abi/: AbiUtilsTest.java
core/src/test/java/org/tron/trident/core/inceptors/: TimeoutInterceptorTest.java
core/src/test/java/org/tron/trident/core/utils/: TokenValidatorTest.java
trident-java/: build.gradle
trident-java/abi/src/main/java/org/tron/trident/abi/: DefaultFunctionReturnDecoder.java  TypeDecoder.java  TypeEncoder.java  Utils.java
trident-java/abi/src/main/java/org/tron/trident/abi/datatypes/: AbiTypes.java  DynamicArray.java
trident-java/core/: build.gradle
trident-java/core/src/main/java/org/tron/trident/core/: ApiWrapper.java
trident-java/core/src/test/java/org/tron/trident/core/: ApiWrapperTest.java
trident-java/core/src/test/java/org/tron/trident/core/inceptors/: TimeoutInterceptorTest.java
trident-java/utils/: build.gradle
